<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sidepro SOM</title>
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <script src="js/excanvas.min.js"></script>
    <![endif]-->

    <script src="//use.typekit.net/kii6old.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
</head>
<!--[if IE 8]> <body class="ie sidebar-is-closed" id="slickQuiz"> <![endif]-->
<!--[if gt IE 9]><!--> <body class="sidebar-is-closed" id="slickQuiz"> <!--<![endif]-->
    <header class="site-header js-site-header">
        <a href="index.html" class="site-header__logo"></a>
        <div class="site-header__right">
            <div class="site-header__pic"></div>
            <button class="site-header__btn js-open-menu"></button>
        </div>

        <nav class="header-menu js-header-menu">
            <ul class="header-menu__nav">
                <li><a href="news-list.html">Últimas novedades</a></li>
                <li><a href="module.html">Profesional de limpieza</a></li>
                <li><a href="module.html">Informática</a></li>
                <li><a href="module.html">SOM</a></li>
                <li><a href="module.html">Saber más</a></li>
            </ul>
            <div class="header-menu__user">
                <p class="header-menu__welcome">Bienvenido de vuelta,</p>
                <p class="header-menu__username">Eduardo Stark</p>
                <div class="header-menu__buttons">
                    <a href="profile.html" class="header-menu__btn btn--profile">
                        <i></i>Mi perfil
                    </a>
                    <a href="#" class="header-menu__btn btn--logout">
                        <i></i>Salir
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <aside class="sidebar js-sidebar">
        <button class="sidebar__toggle js-sidebar-toggle" title="Mostrar/ocultar barra lateral"></button>
        <div class="sidebar__wrapper">
            <div class="sidebar__container js-sidebar-container">
                <div class="unread">
                    <h3 class="subtitle subtitle--sidebar">Novedades sin leer</h3>
                    <div class="unread__container js-unread-container">
                        <a href="news-item.html" class="unread__item unread__item--default">
                            <p class="unread__category">Categoría</p>
                            <p class="unread__title">Nombre de la noticia</p>
                        </a>
                        <a href="news-item.html" class="unread__item unread__item--default">
                            <p class="unread__category">Categoría</p>
                            <p class="unread__title">Nombre de la noticia</p>
                        </a>
                        <a href="news-item.html" class="unread__item unread__item--default">
                            <p class="unread__category">Categoría</p>
                            <p class="unread__title">Nombre de la noticia</p>
                        </a>
                        <a href="news-item.html" class="unread__item unread__item--default">
                            <p class="unread__category">Categoría</p>
                            <p class="unread__title">Nombre de la noticia</p>
                        </a>
                        <a href="news-item.html" class="unread__item unread__item--default">
                            <p class="unread__category">Categoría</p>
                            <p class="unread__title">Nombre de la noticia</p>
                        </a>
                    </div>
                </div>
                <div class="progress">
                    <h3 class="subtitle subtitle--sidebar">Tu progreso</h3>
                    <div class="progress__chart progress__chart--total">
                        <div class="progress__text progress__text--total">
                            <span class="progress__chart-label">total</span>
                            <span class="progress__chart-percent" id="js-total-percent"></strong>
                        </div>
                        <canvas class="progress__total" height="200" width="200" id="js-progress-total"></canvas>
                    </div>
                    <div class="progress__chart">
                        <div class="progress__text">
                            <span class="progress__chart-label">Profesional de limpieza</span>
                            <span class="progress__chart-percent" id="js-mod-1-percent"></strong>
                        </div>
                        <div class="progress__bar">
                            <span class="progress__value progress__value--mod-1" id="js-mod-1-value"></span>
                        </div>
                    </div>
                    <div class="progress__chart">
                        <div class="progress__text">
                            <span class="progress__chart-label">Informática</span>
                            <span class="progress__chart-percent" id="js-mod-2-percent"></strong>
                        </div>
                        <div class="progress__bar">
                            <span class="progress__value progress__value--mod-2" id="js-mod-2-value"></span>
                        </div>
                    </div>
                    <div class="progress__chart">
                        <div class="progress__text">
                            <span class="progress__chart-label">SOM</span>
                            <span class="progress__chart-percent" id="js-mod-3-percent"></strong>
                        </div>
                        <div class="progress__bar">
                            <span class="progress__value progress__value--mod-3" id="js-mod-3-value"></span>
                        </div>
                    </div>
                    <div class="progress__chart">
                        <div class="progress__text">
                            <span class="progress__chart-label">Saber más</span>
                            <span class="progress__chart-percent" id="js-mod-4-percent"></strong>
                        </div>
                        <div class="progress__bar">
                            <span class="progress__value progress__value--mod-4" id="js-mod-4-value"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <div class="site-content">
        <div class="site-content__wrapper js-site-content-wrapper">
            <div class="site-content__container js-site-content-container">
                
                <div class="course-container">
                    <div class="course-video js-course-video">
                        <div class="course-video__container js-course-video-container">
                            <div class="course-video__overlay js-course-video-overlay"></div>
                            <video class="course-video__player js-course-video-player" controls poster="img/placeholders/delegados-gremiales-cover.jpg" title="Características Generales">
                                <source src="img/placeholders/video.mp4" />
                            </video>
                        </div>
                    </div>
                    
                    <div class="course-content">
                        <div class="course-info">
                            <h1 class="course-info__title">Delegados Gremiales</h1>
                            <div class="course-info__pic" style="background-image:url(img/placeholders/delegados-gremiales.jpg)"></div>
                        </div>
                        <ul class="course-list">
                            <li class="course-list__item is-viewed">
                                <a href="">Delegados Gremiales<i title="Visto y aprobado"></i></a>
                            </li>
                            <li class="course-list__item is-playing">
                                <a href="">El Delegado y los trabajadores<i title="En reproducción"></i></a>
                            </li>
                            <li class="course-list__item"><a href="">
                                Franquicias del accionar sindical</a>
                            </li>
                            <li class="course-list__item"><a href="">
                                Reclamos</a>
                            </li>
                            <li class="course-list__item"><a href="">
                                El Delegado y la Ley</a>
                            </li>
                            <li class="course-list__item"><a href="">
                                Conducir el conflicto</a>
                            </li>
                        </ul>
                    </div>
                </div>

                

                <div class="comments">
                    <div class="comments__count">Mostrando 16 comentarios</div>
                    <div class="comment">
                        <div class="comment__pic"></div>
                        <div class="comment__body">
                            <div class="comment__date">16/06/2015</div>
                            <div class="comment__name">
                                Nombre del Usuario
                                <button class="comment__answer-btn js-tooltip-right" title="Responder a este usuario"></button>
                            </div>
                            <div class="comment__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni amet deserunt atque, obcaecati omnis voluptatibus natus voluptas suscipit, cum expedita, nemo eum itaque non nesciunt tempore eos. Lorem ipsum dolor.</div>
                        </div>
                    </div>
                    <div class="comment comment--admin comment--answer">
                        <div class="comment__pic"></div>
                        <div class="comment__body">
                            <div class="comment__date">17/06/2015</div>
                            <div class="comment__name">
                                Nombre del Usuario
                                <button class="comment__answer-btn js-tooltip-right" title="Responder a este usuario"></button>
                            </div>
                            <div class="comment__text">Este mensaje es una respuesta al anterior. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni amet deserunt atque, obcaecati omnis voluptatibus natus voluptas suscipit, cum expedita, nemo eum itaque non nesciunt tempore eos. Lorem ipsum dolor.</div>
                        </div>
                    </div>
                    <div class="comment">
                        <div class="comment__pic"></div>
                        <div class="comment__body">
                            <div class="comment__date">13/06/2015</div>
                            <div class="comment__name">
                                Nombre del Usuario
                                <button class="comment__answer-btn js-tooltip-right" title="Responder a este usuario"></button>
                            </div>
                            <div class="comment__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni amet deserunt atque, obcaecati omnis voluptatibus natus voluptas suscipit, cum expedita, nemo eum itaque non nesciunt tempore eos. Lorem ipsum dolor.</div>
                        </div>
                    </div>

                    <button class="comments__btn">Dejá tu comentario</button>

                    <p class="comments__info">¡Acordate que pondés acumular puntos para el ranking mensual participando para mejorar la plataforma con tus comentarios!</p>

                    <!-- TO-DO: Formulario para agregar comentario -->
                </div>

            </div> <!-- /.site-content__container -->

            <footer class="footer js-footer">
                <div class="footer__container">
                    <div class="footer__help">
                        <button data-featherlight="ajax/help.html" class="footer__help-link"><i></i>Ayuda</button>
                    </div>
                    <div class="footer__copy">
                        <small>desarrollado por</small>
                        <span>Grupo Amedia</span>
                    </div>
                </div>
            </footer>

        </div> <!-- /.site-content__wrapper -->
    </div> <!-- /.site-content -->

    <!--  PLUGINS  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.slick.min.js"></script>
    <script src="js/jquery.featherlight.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.dotdotdot.min.js"></script>
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/jquery.tooltipster.min.js"></script>
    <script src="js/projekktor-1.3.09.min.js"></script>

    <!-- ver comment -->
    <script src="js/slickQuiz-config.js"></script>
    <!-- ver comment -->

    <script src="js/slickQuiz.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        $(document).ready(function() {

            var enterQuiz = function(){
                // Timeout porque .ppstart no existe al insante
                // que se lanza enterQuiz.
                setTimeout(function(){
                    $('.ppstart').fadeOut(700);

                    // Loading overlay mientras se carga todo el
                    // contenido por AJAX
                    $('.js-course-video-overlay').fadeIn(700);
                }, 100);

                $.ajax({
                    // Se carga el HTML para el sistema de preguntas y
                    // respuestas, cache activado porque esto es igual
                    // para todos los videos

                    // ACA TAMBIÉN DEBERÍA PRECARGARSE POR AJAX, DINÁMICAMENTE,
                    // EL JSON CON LAS PREGUNTAS CORRESPONDIENTES AL VIDEO.
                    // ---------
                    // Ahora están hard-codeadas como <script src="js/slickQuiz-config.js"> ...
                    url: "ajax/quiz-post-video.html",
                    cache: true
                }).done(function(html) {
                    // Se esconde el reproductor de video y se muestra
                    // el HTML de preguntas y respuestas.
                    $('.js-course-video-container').fadeOut(700, function(){
                        $('.js-course-video').append(html);

                        $("#js-quiz").fadeIn(700);
                        $("#js-quiz").slickQuiz({
                            // Así se pasarían dinámicamente las preguntas precargadas por AJAX...
                            // json: url,
                            preventUnanswered: true,
                            disableRanking: true,
                            displayQuestionNumber: false,
                            displayQuestionCount: false,
                            preventUnansweredText: 'Debes seleccionar una respuesta.',
                            checkAnswerText:  'Verificar respuesta',
                            nextQuestionText: 'Siguiente &raquo;',
                            completeQuizText: 'Finalizar',
                            events: {
                                onStartQuiz: startQuiz,
                                onCompleteQuiz: finishQuiz
                            }
                        });
                    });
                });
            }

            // Se esconden y se muestran algunas cosas cuando
            // arranca el quiz con el botón "¡Estoy listo!"
            var startQuiz = function(){
                $('.js-quiz-tips, .js-quiz-buttons').fadeOut(300, function(){
                    $('.js-quiz-container').css('padding', 0);
                });
                $('.js-quiz-header').slideUp(600, function(){
                    $('.js-quiz-timer').fadeIn(600);
                });
            }

            var finishQuiz = function(results){
                $('.js-quiz-timer').fadeOut(600);

                // Si todas las preguntas son correctas...
                if (results.questionCount == results.score) {
                    $('.js-quiz-results-copy').text('¡Felicitaciones! Respondiste correctamente todas las preguntas y podés continuar al próximo video.');
                    $('.js-quiz-results-btn').text('Ir al próximo video');
                } else {
                    setTimeout(function(){
                        $('.js-quiz-container').addClass('quiz__container--error');
                    }, 500);
                    $('.js-quiz-results-copy').text('Lamentablemente no respondiste correctamente alguna de las preguntas, vas a tener que ver nuevamente el video.');
                    $('.js-quiz-results-btn')
                        .text('Volver al video')
                        .css('color', '#CD2700');
                }
            }


            // Video player: Projekktor
            
            var projekktorTemplate = '\
                <ul class="left">\
                    <li><div %{play}></div><div %{pause}></div></li>\
                    <li><div %{title}></div></li>\
                </ul>\
                <ul class="right">\
                    <li><div %{fsexit}></div><div %{fsenter}></div></li>\
                    <li><div class="ppvslider-container"><i class="ppvslider-icon"></i><div %{vslider}><div %{vmarker}></div><div %{vknob}></div></div></div></li>\
                    <li><div %{timeleft}>%{min_elp}:%{sec_elp}<span class="duration">%{min_dur}:%{sec_dur}</span></div></li>\
                </ul>\
                <ul class="bottom">\
                    <li><div %{scrubber}><div %{loaded}></div><div %{playhead}></div><div %{scrubberdrag}></div></div></li>\
                </ul>\
            ';

            var videoPlayer = projekktor('.js-course-video-player', {
                volume: 1,
                width: 0,
                height: null,
                ratio: 16/9,
                playerFlashMP4: 'js/StrobeMediaPlayback.swf',
                controlsTemplate: projekktorTemplate,
                fadeDelay: 0
            });

            videoPlayer.addListener('state', function(){
                if (videoPlayer.getState() == 'COMPLETED') {
                    enterQuiz();
                }
            });
        });
    </script>
</body>
</html>