<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sidepro SOM</title>
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <script src="js/excanvas.min.js"></script>
    <![endif]-->

    <script src="//use.typekit.net/kii6old.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
</head>
<!--[if IE 8]> <body class="ie"> <![endif]-->
<!--[if gt IE 9]><!--> <body> <!--<![endif]-->
    <header class="site-header js-site-header">
        <a href="index.html" class="site-header__logo"></a>
        <div class="site-header__right">
            <div class="site-header__pic"></div>
            <button class="site-header__btn js-open-menu"></button>
        </div>

        <nav class="header-menu js-header-menu">
            <ul class="header-menu__nav">
                <li><a href="news-list.html">Últimas novedades</a></li>
                <li><a href="module.html">Profesional de limpieza</a></li>
                <li><a href="module.html">Informática</a></li>
                <li><a href="module.html">SOM</a></li>
                <li><a href="module.html">Saber más</a></li>
            </ul>
            <div class="header-menu__user">
                <p class="header-menu__welcome">Bienvenido de vuelta,</p>
                <p class="header-menu__username">Eduardo Stark</p>
                <div class="header-menu__buttons">
                    <a href="profile.html" class="header-menu__btn btn--profile">
                        <i></i>Mi perfil
                    </a>
                    <a href="#" class="header-menu__btn btn--logout">
                        <i></i>Salir
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <aside class="sidebar js-sidebar">
        <button class="sidebar__toggle js-sidebar-toggle" title="Mostrar/ocultar barra lateral"></button>
        <div class="sidebar__wrapper">
            <div class="sidebar__container js-sidebar-container">
                <div class="unread">
                    <h3 class="subtitle subtitle--sidebar">Novedades sin leer</h3>
                    <div class="unread__container js-unread-container">
                        <a href="news-item.html" class="unread__item unread__item--default">
                            <p class="unread__category">Categoría</p>
                            <p class="unread__title">Nombre de la noticia</p>
                        </a>
                        <a href="news-item.html" class="unread__item unread__item--default">
                            <p class="unread__category">Categoría</p>
                            <p class="unread__title">Nombre de la noticia</p>
                        </a>
                        <a href="news-item.html" class="unread__item unread__item--default">
                            <p class="unread__category">Categoría</p>
                            <p class="unread__title">Nombre de la noticia</p>
                        </a>
                        <a href="news-item.html" class="unread__item unread__item--default">
                            <p class="unread__category">Categoría</p>
                            <p class="unread__title">Nombre de la noticia</p>
                        </a>
                        <a href="news-item.html" class="unread__item unread__item--default">
                            <p class="unread__category">Categoría</p>
                            <p class="unread__title">Nombre de la noticia</p>
                        </a>
                    </div>
                </div>
                <div class="progress">
                    <h3 class="subtitle subtitle--sidebar">Tu progreso</h3>
                    <div class="progress__chart progress__chart--total">
                        <div class="progress__text progress__text--total">
                            <span class="progress__chart-label">total</span>
                            <span class="progress__chart-percent" id="js-total-percent"></strong>
                        </div>
                        <canvas class="progress__total" height="200" width="200" id="js-progress-total"></canvas>
                    </div>
                    <div class="progress__chart">
                        <div class="progress__text">
                            <span class="progress__chart-label">Profesional de limpieza</span>
                            <span class="progress__chart-percent" id="js-mod-1-percent"></strong>
                        </div>
                        <div class="progress__bar">
                            <span class="progress__value progress__value--mod-1" id="js-mod-1-value"></span>
                        </div>
                    </div>
                    <div class="progress__chart">
                        <div class="progress__text">
                            <span class="progress__chart-label">Informática</span>
                            <span class="progress__chart-percent" id="js-mod-2-percent"></strong>
                        </div>
                        <div class="progress__bar">
                            <span class="progress__value progress__value--mod-2" id="js-mod-2-value"></span>
                        </div>
                    </div>
                    <div class="progress__chart">
                        <div class="progress__text">
                            <span class="progress__chart-label">SOM</span>
                            <span class="progress__chart-percent" id="js-mod-3-percent"></strong>
                        </div>
                        <div class="progress__bar">
                            <span class="progress__value progress__value--mod-3" id="js-mod-3-value"></span>
                        </div>
                    </div>
                    <div class="progress__chart">
                        <div class="progress__text">
                            <span class="progress__chart-label">Saber más</span>
                            <span class="progress__chart-percent" id="js-mod-4-percent"></strong>
                        </div>
                        <div class="progress__bar">
                            <span class="progress__value progress__value--mod-4" id="js-mod-4-value"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <div class="site-content">
        <div class="site-content__wrapper js-site-content-wrapper">
            <div class="site-content__container site-content__container--news-item js-site-content-container">
                
                <div class="news-item__heading">
                    <div class="news-item__bg" style="background-image: url(img/placeholders/vacaciones.png)"></div>
                    <h1 class="news-item__title">Vacaciones 2014-2015</h1>
                </div>
                <div class="news-item__content">
                    <p class="news-item__date"><i></i>Martes, 16 de junio de 2015</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit qui harum inventore minus ea explicabo natus, laborum veniam tenetur velit accusamus maxime! Deleniti id, consequatur ex. Aperiam, natus quis aspernatur. Odio ipsum, quam provident error eos, quaerat commodi sit distinctio aut, tenetur atque. In totam perspiciatis soluta, distinctio sunt fugit placeat quo? Tempore sit est ad, labore atque autem exercitationem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sapiente consequuntur quia reprehenderit earum minima, perferendis incidunt, quod delectus ipsum accusamus adipisci quam repellat ad praesentium enim magnam veritatis unde.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed fugit nemo, commodi accusamus expedita nihil, nisi deleniti autem excepturi. Quibusdam dignissimos, aut autem asperiores hic a tenetur neque. Velit, ratione! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi hic, expedita ratione, doloribus excepturi alias magnam quo animi ut modi deleniti a obcaecati similique doloremque. Non totam reiciendis, debitis ratione!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit qui harum inventore minus ea explicabo natus, laborum veniam tenetur velit accusamus maxime! Deleniti id, consequatur ex. Aperiam, natus quis aspernatur. Odio ipsum, quam provident error eos, quaerat commodi sit distinctio aut, tenetur atque. In totam perspiciatis soluta, distinctio sunt fugit placeat quo? Tempore sit est ad, labore atque autem exercitationem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sapiente consequuntur quia reprehenderit earum minima, perferendis incidunt, quod delectus ipsum accusamus adipisci quam repellat ad praesentium enim magnam veritatis unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem at quaerat atque cupiditate eligendi autem ipsam inventore consequuntur illo eveniet in fugiat aut nobis quos, eius neque commodi aliquid.</p>
                    <p class="news-item__download-btn"><i></i>Descargar en PDF</p>
                </div>

            </div> <!-- /.site-content__container -->

            <footer class="footer js-footer">
                <div class="footer__container">
                    <div class="footer__help">
                        <button data-featherlight="ajax/help.html" class="footer__help-link"><i></i>Ayuda</button>
                    </div>
                    <div class="footer__copy">
                        <small>desarrollado por</small>
                        <span>Grupo Amedia</span>
                    </div>
                </div>
            </footer>

        </div> <!-- /.site-content__wrapper -->
    </div> <!-- /.site-content -->

    <!--  PLUGINS  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.slick.min.js"></script>
    <script src="js/jquery.featherlight.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.dotdotdot.min.js"></script>
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/jquery.tooltipster.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>